<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sinalário</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Sinalário</h1>

    <p>
    	Em breve...
    </p>
  </body>
</html>

